/*      Денис тоже решил заняться производством и продажей спиннеров, но он считает, что
    у спиннера может быть только три или четыре лопасти. У него есть ровно М лопастей,
    которые он может прикреплять к основаниям, и неограниченный запас оснований. Он хочет
    изготовить несколько трёхлопастных и несколько четырёхлопастных спиннеров так, чтобы
    использовать все М лопастей. Определите, сколько спиннеров каждого вида он должен
    произвести.

        Программа получает на вход одно целое положительное число М,
    не превосходящее 2х109, – количество лопастей, которое есть у Дениса.
    
        Программа должна вывести два целых числа – количество спиннеров с 3 лопастями и
    количество спиннеров с 4 лопастями, которые должен произвести Денис. Если у задачи есть
    несколько решений, нужно вывести любое из них. Если Денис не может использовать
    ровно М лопастей для производства спиннеров, программа должна вывести два числа 0.*/

#include <iostream>

int main()
{
    int m = 0;
    std::cin >> m;

    int spin4 = m % 3;
    int spin3 = (m - 4 * spin4) / 3;

    if (spin3 >= 0)
    {
        std::cout << spin3 << "\n" << spin4;
    }
    else
    {
        std::cout << "0\n0";
    }
}