/*      Спиннер — модная игрушка с подшипником в основании, к которому прикреплены
    лопасти. Афанасий открыл бизнес по производству спиннеров. Он выяснил, что за спиннер, у
    которого N лопастей, покупатели готовы платить А + В × № рублей, но при этом покупатель
    не станет покупать спиннер, если его цена будет выше С рублей. Определите максимальное
    число лопастей спиннера, который согласится приобрести покупатель.
    
        Программа получает на вход три числа А, В, С (стоимость основания спиннера,
    стоимость одной лопасти и максимальная стоимость всего спиннера). Все числа — целые
    положительные, не превосходящие 2х109, при этом А С.
    
        Программа должна вывести одно число – максимальное число лопастей спиннера. */

#include <iostream>

int main()
{
    int a = 0, b = 0, c = 0;

    std::cin >> a >> b >> c;
    std::cout << (c - a) / b;
}